[Settings]
# Time in milliseconds for spell delay
spell_delay = 500
# Timer duration for each word specified in MIN:SEC. Set to 00:00 to disable timer
timer_duration = 01:30
# Timer threshold when to turn the timer red
red_threshold = 00:30
# Disable spell and read butons after red threshold if "yes" otherwise "no"
red_threshold_buttons = yes
# Time to wait after timer hits 00:00, for example, 10 seconds
wait_time = 00:05
# Set to 'yes' to play timer warning sound, otherwise set to 'no'
play_sound = yes
# Set to 'yes' to enable the assistant, otherwise set to 'no'
assistant_sound = yes
